{
  "name": "ffpg",
  "version": "1.0.0",
  "description": "A React app that allows users to guess which player has higher FanDuel Points Per Game (FPPG).",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --watch",
    "cleanup-next": "rm -rf ./.next",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewSmithson/FPPG.git"
  },
  "author": "Andrew Smithson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewSmithson/FPPG/issues"
  },
  "homepage": "https://github.com/AndrewSmithson/FPPG#readme",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@zeit/next-css": "^1.0.1",
    "babel-plugin-styled-components": "^1.11.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.5.3",
    "next-compose-plugins": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-key-handler": "^1.2.0-beta.3",
    "react-spring": "8.0.27",
    "styled-components": "^5.2.0",
    "swr": "^0.3.2"
  },
  "devDependencies": {
    "babel-jest": "^26.3.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "casual": "^1.6.2",
    "enzyme-to-json": "^3.5.0",
    "jest": "^26.4.2",
    "node-mocks-http": "^1.9.0",
    "test-listen": "^1.1.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/jest.setup.js",
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ],
    "transform": {
      ".*": "babel-jest"
    }
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "production": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "test": {
        "presets": [
          [
            "next/babel",
            {
              "preset-env": {
                "modules": "commonjs"
              }
            }
          ]
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      }
    }
  }
}
